html {
    font-family: 'Montez', cursive;
font-family: 'Playfair Display', serif;
}

body {
    position: relative;
    top: 5.3125rem; /* To offset for fixed header. */
  }

header {
    position: fixed;
    width: 100%;
    height: 5.3125rem;
    overflow: hidden;
    border-bottom: solid 1px black;
    background-color: white;
    z-index: 4;
    top: 0;
    display: inline-block;
  }



header .nav {
    font-family: 'Playfair Display';
    
}
header .nav ul {
    list-style-type: none;
    display: block;
    text-align: center;
    position: relative;
    
}
header .nav li {
    width: auto;
    display: inline-block
}

header .nav a {
    vertical-align: center;
    line-height: 1.5;
    font-size: 1.5rem;
    color: black;
    text-shadow: 1px 1px 2px rgb(135, 228, 228);
    border-radius: 10%;
    padding-left: 1rem;
    padding-right: 1rem;
    text-decoration: none;
    display: flex;
  }

  h1 {
    font-family: 'Montez';
    font-size: 5rem;
    text-align: center;
  }

#about {
    display: flex;
    margin-left: 2rem;
    margin-right: 2rem;
    column-gap: 5rem;
    background-image: url("./images/about-me-background.jpg");
    background-repeat: repeat;
    background-size: contain;
    
}
.about-image{
    display: flex;
   
   
}
.about-image img {
    max-width: 500px;
    height: auto;
    object-fit: scale-down;
}

.summary {
    vertical-align: middle;

}

#projects {
    background-color: lightgray;
    position: relative;
    text-align: center;
    display: block;
    background-color: rgb(190, 188, 188);
    justify-content: space-between;
    left: 0px;
    padding: 1rem;
  }



 .project-head h2 {
    font-size: 2.5rem;
    color: white;
    text-shadow: 1px 1px 2px #cc00aa;
  }

  .project-cards {
    position: relative;
    display: flex;
  text-align: center;
  justify-content: center;
  }

  .webpage {
    flex: 1;
    border: solid 1px #cc00aa;
    background-color: #15db9f;
    align-self: center;
    margin: 1rem!important;
    padding: 1rem;
    min-width: 0;
    max-height: 40rem;
    color: white;
    text-shadow: 1px 1px 2px #cc00aa;
    font-size: 1.5rem;
  }
    
    .webpage img {
      width: 90%;
      height: 65%;
      margin: 0 auto;
      padding-top: 1rem;
      justify-content: space-between;
      opacity: .8;
      
    }

    .webpage a{
        color: white;
        text-decoration: none;
    }


    @media only screen and (max-width: 760px) {
         .project-cards {
          position: relative;
          display: block!important;
          width: 100%;
          text-align: center!important;
          margin: 0 auto;
         }

         .webpage {
          flex: 1;
          border: solid 1px #cc00aa;
          align-self: center;
        }

         .webpage img {
          object-fit: cover;
          margin: 0 auto;
          padding-top: 1rem;
          justify-content: space-between;
          opacity: .8;
          
        }
    

    }

    #skills {
        background-image: url('./images/circuit.jpg');
        background-repeat: repeat;
        background-size: contain;
        
    }

    .devskills {
        display: flex;
        column-gap: 2rem;
    }